pb/azmo.proto

syntax = "proto3";
package azmo;
option go_package = "pb";

import "github.com/azmodb/db/pb/db.proto";

service DB {
	rpc Range(RangeRequest) returns (stream Event);
	rpc Get(GetRequest) returns (Event);
	rpc Watch(WatchRequest) returns (stream Event);

	rpc Batch(BatchRequest) returns (stream Event);
}

message BatchRequest {
	repeated Argument args = 1;
}

message Argument {
	oneof Command {
		NumericRequest increment = 1;
		NumericRequest decrement = 2;
		DeleteRequest delete = 3;
		PutRequest put = 4;
	}
}

message DeleteRequest {
	bytes key = 1;
	bool prev = 2;
}

message PutRequest {
	bytes key = 1;
	bytes value = 2;
	bool prev = 3;
	bool tombstone = 4;
}

message NumericRequest {
	bytes key = 1;
	int64 value = 2;
	bool prev = 3;
}

message RangeRequest {
	bytes from = 1;
	bytes to = 2;
	int64 rev = 3;
	bool versions = 4;
}

message GetRequest {
	bytes key = 1;
	int64 rev = 3;
	bool versions = 4;
}

message WatchRequest {
	bytes key = 1;
}

message Event {
	db.Record record = 1;
	int64 duration = 2;
}

